{
  "name": "gemini-nutrition-tracker-backend",
  "version": "1.0.0",
  "description": "Backend for the Gemini Nutrition Tracker application",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@google/genai": "^1.26.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-oauth2-jwt-bearer": "^1.6.0",
    "mongoose": "^8.3.2"
  }
}
